<Window x:Class="VetWindows.AddVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить визит" Height="548" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Имя владельца:"/>
            <ComboBox x:Name="OwnerNameComboBox" SelectionChanged="OwnerNameComboBox_SelectionChanged"/>

            <TextBlock Text="Телефон:" Margin="0,10,0,0"/>
            <ComboBox x:Name="OwnerPhoneComboBox" SelectionChanged="OwnerPhoneComboBox_SelectionChanged"/>

            <TextBlock Text="Email:" Margin="0,10,0,0"/>
            <ComboBox x:Name="OwnerEmailComboBox" SelectionChanged="OwnerEmailComboBox_SelectionChanged"/>

            <TextBlock Text="Имя питомца:" Margin="0,10,0,0"/>
            <TextBox x:Name="PetNameTextBox"/>

            <TextBlock Text="Возраст:" Margin="0,10,0,0"/>
            <TextBox x:Name="AgeTextBox"/>

            <TextBlock Text="Вид животного:" Margin="0,10,0,0"/>
            <ComboBox x:Name="AnimalTypeComboBox">
                <ComboBoxItem Content="Reptile" />
                <ComboBoxItem Content="Rodent" />
                <ComboBoxItem Content="Bird" />
                <ComboBoxItem Content="Cat" />
                <ComboBoxItem Content="Dog" />
                <ComboBoxItem Content="Fish" />
                <ComboBoxItem Content="Insect" />
            </ComboBox>

            <TextBlock Text="Порода:" Margin="0,10,0,0"/>
            <TextBox x:Name="BreedTextBox"/>

            <TextBlock Text="Дата визита:" Margin="0,10,0,0"/>
            <DatePicker x:Name="VisitDatePicker"/>

            <TextBlock Text="Время визита (ЧЧ:ММ):" Margin="0,10,0,0"/>
            <TextBox x:Name="VisitTimeTextBox"/>

            <TextBlock Text="Причина визита:" Margin="0,10,0,0"/>
            <TextBox x:Name="ReasonTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>